{
  "name": "GlicoVida - Qualidade de Vida",
  "short_name": "GlicoVida",
  "description": "Receitas e exercícios para diabéticos e pré-diabéticos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "categories": ["health", "lifestyle", "food"],
  "shortcuts": [
    {
      "name": "Receitas",
      "short_name": "Receitas",
      "description": "Ver receitas saudáveis",
      "url": "/?tab=receitas",
      "icons": [{ "src": "https://via.placeholder.com/96x96/4CAF50/ffffff?text=R", "sizes": "96x96" }]
    },
    {
      "name": "Exercícios",
      "short_name": "Exercícios",
      "description": "Ver exercícios físicos",
      "url": "/?tab=exercicios",
      "icons": [{ "src": "https://via.placeholder.com/96x96/FF9800/ffffff?text=E", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4CAF50/ffffff?text=GV",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/4CAF50/ffffff?text=GV",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
